# SmartBot

./: .gitignore  SmartBot.sln
SmartBot/: NewFile1.txt  Program.cs  SmartBot.csproj  appsettings.Development.json  appsettings.json
SmartBot.Abstractions/: SmartBot.Abstractions.csproj
SmartBot.Abstractions/Attributes/: AsyncCommandAttribute.cs
SmartBot.Abstractions/Commands/: AddCommentCommand.cs  AddExaminerCommand.cs  AddWorkingChatCommand.cs  AddWorkingChatFromMessageCommand.cs  AdminCommand.cs  AdminGoBackCommand.cs  AnalyzeReportCommand.cs  AnswerCommand.cs  ApproveReportCommand.cs  AssignAdminCommand.cs  AutomaticApproveReportCommand.cs  BlockUserCommand.cs  CancelCommand.cs  DemoteAdminCommand.cs  EditUserNameCommand.cs  EditUserPositionCommand.cs  GoBackCommand.cs  ManualReportAnalysisCommand.cs  RejectReportCommand.cs  RemoveExaminerCommand.cs  RemoveUserCommand.cs  RemoveWorkingChatCommand.cs  RepeatReportAnalysisCommand.cs  SendReportWithoutAnalysisCommand.cs  SetFullNameCommand.cs  SetPositionCommand.cs  SetWorkingChatCommand.cs  SetWorkingChatFromSelectedCommand.cs  StartAddExaminerCommand.cs  StartAddWorkingChatCommand.cs  StartAnswerCommand.cs  StartAssignAdminCommand.cs  StartBlockUserCommand.cs  StartCommand.cs  StartCommentCommand.cs  StartDemoteAdminCommand.cs  StartEditUserCommand.cs  StartEditUserNameCommand.cs  StartEditUserPositionCommand.cs  StartRejectReportCommand.cs  (+8 more)
SmartBot.Abstractions/Commands/Abstractions/: AdminCallbackQuery.cs  CallbackQueryCommand.cs  TelegramCommand.cs
SmartBot.Abstractions/Configuration/: ReportAnalysisConfiguration.cs
SmartBot.Abstractions/Enums/: Role.cs  State.cs
SmartBot.Abstractions/Extensions/: DateTimeExtensions.cs
SmartBot.Abstractions/Interfaces/: ICallbackQueryCommandFactory.cs  IDateTimeProvider.cs  IMessageCommandFactory.cs  INotificationService.cs  IUnitOfWork.cs  IUpdateHandler.cs  IUserSynchronizationService.cs
SmartBot.Abstractions/Interfaces/ComandFactories/: ICallbackQueryCommandFactory.cs  IMessageCommandFactory.cs
SmartBot.Abstractions/Interfaces/DataExporter/: IDataExporter.cs  ReportData.cs
SmartBot.Abstractions/Interfaces/Notification/: INotificationService.cs
SmartBot.Abstractions/Interfaces/ReportAnalyzer/: IReportAnalyzer.cs  ReportAnalyzeResult.cs
SmartBot.Abstractions/Interfaces/Storage/: IUnitOfWork.cs
SmartBot.Abstractions/Models/: Exporter.cs  Report.cs  User.cs  UserReport.cs  WorkingChat.cs
SmartBot.Infrastructure/: SmartBot.Infrastructure.csproj
SmartBot.Infrastructure/Configurations/: ExporterConfiguration.cs  ReportConfiguration.cs  UserConfiguration.cs  UserReportConfiguration.cs  WorkingChatConfiguration.cs
SmartBot.Infrastructure/Contexts/: ApplicationDbContext.cs
SmartBot.Infrastructure/DatabaseInitialization/: DatabaseInitializer.cs
SmartBot.Infrastructure/Migrations/: 20250301201118_Initial.Designer.cs  20250301201118_Initial.cs  20250305145506_ReportsOverdue.Designer.cs  20250305145506_ReportsOverdue.cs  20250326220003_WorkingChats.Designer.cs  20250326220003_WorkingChats.cs  20250328143249_WorkingChats.Designer.cs  20250328143249_WorkingChats.cs  20250331143503_ReportsWithoutAnalysis.Designer.cs  20250331143503_ReportsWithoutAnalysis.cs  20250331160112_ForumWorkingChats.Designer.cs  20250331160112_ForumWorkingChats.cs  20250411223649_ScorePoints.Designer.cs  20250411223649_ScorePoints.cs  20250520190550_ReportApprovals.Designer.cs  20250520190550_ReportApprovals.cs  20250623203526_SelectedUserId.Designer.cs  20250623203526_SelectedUserId.cs  ApplicationDbContextModelSnapshot.cs
SmartBot.Infrastructure/Services/: UnitOfWork.cs
SmartBot/Controllers/: BotController.cs
SmartBot/Exceptions/: ConfigurationException.cs
SmartBot/Extensions/: AnalyzeServices.cs  ConfigurationExtensions.cs  CorsServices.cs  LoggingServices.cs  MediatorServices.cs  MiddlewaresExtensions.cs  NotificationServices.cs  ReportsServices.cs  StorageServices.cs  TelegramServices.cs
SmartBot/HostedServices/: AsyncRequestProcessor.cs  ClearingHostedService.cs  ExportingHostedService.cs  NotificationHostedService.cs  ReportApprovalHostedService.cs  WebhookBackgroundService.cs  WebhookSettings.cs
SmartBot/Middlewares/: SecretTokenMiddleware.cs
SmartBot/Properties/: launchSettings.json
(+98 files in other folders)
