<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.69.0.3694" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2"/>
        <PackageReference Include="Polly" Version="8.5.2"/>
        <PackageReference Include="Polly.RateLimiting" Version="8.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartBot.Abstractions\SmartBot.Abstractions.csproj"/>
    </ItemGroup>

</Project>
