<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartBot.Infrastructure\SmartBot.Infrastructure.csproj" />
      <ProjectReference Include="..\SmartBot.Services\SmartBot.Services.csproj" />
    </ItemGroup>

</Project>
